<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOMINQUE</Machine>
    <WindowsUser>Dterryable</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ee47fcd2-fb8d-4ee0-bcc6-1a72345b8d39</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\HockeyPlaybook.exe">
      <PackagePath>HockeyPlaybook.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\circle.png">
      <PackagePath>Assets\circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\hockeyimage.png">
      <PackagePath>Assets\hockeyimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\HockeyTablet.png">
      <PackagePath>Assets\HockeyTablet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\Assets\hockey.mp3">
      <PackagePath>Assets\hockey.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\IceRink.xbf">
      <PackagePath>IceRink.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\HockeyPlaybook.xr.xml">
      <PackagePath>HockeyPlaybook.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dterryable\documents\visual studio 2013\Projects\HockeyPlaybook\HockeyPlaybook\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
